<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>ВІТСОІN TIME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="shortcut icon" type="img/png" href="img/favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400i,700,900|Open+Sans:300,400,600,700,800" rel="stylesheet"/>
    <link rel="stylesheet" href="css/bootstrap.min_ver_1580905562.css"/>
    <link rel="stylesheet" href="releases/v5.1.0/css/all.css"  />
    <link rel="stylesheet" href="css/font-icon-style_ver_1580905562.css"/>
    <link rel="stylesheet" href="css/style_ver_1580905562.css"/>
    <link rel="stylesheet" href="css/animate.min_ver_1580905562.css"/>
    <link rel="stylesheet" href="css/start-popup.css"/>
    <link href="css/select2.css" rel="stylesheet">
    <link href="css/form.css" rel="stylesheet">
    <link href="css/popup.css" rel="stylesheet">
    <link href="css/_popup-register.css" rel="stylesheet">

    <script
        src="js/_regFormExternalUtmHandel.min.js?1"></script>

    <script src="js/popper.min_ver_1580905562.js"></script>
    <script src="js/bootstrap.min_ver_1580905562.js"></script>
    <script src="js/moment_ver_1580905562.js"></script>
    <script src="js/i18n.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="js/main.min_ver_1580905562.js"></script>
    <script src="js/loadingoverlay.js"></script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '1');
    </script>
    <!-- Facebook Pixel Code -->
	<script>
		!function (f, b, e, v, n, t, s) {
			if (f.fbq) return;
			n = f.fbq = function () {
				n.callMethod ?
					n.callMethod.apply(n, arguments) : n.queue.push(arguments)
			};
			if (!f._fbq) f._fbq = n;
			n.push = n;
			n.loaded = !0;
			n.version = '2.0';
			n.queue = [];
			t = b.createElement(e);
			t.async = !0;
			t.src = v;
			s = b.getElementsByTagName(e)[0];
			s.parentNode.insertBefore(t, s)
		}(window, document, 'script',
			'https://connect.facebook.net/en_US/fbevents.js');
		fbq('init', '0000');
		fbq('track', 'PageView');

	</script>
	<noscript>
		<img height="1" width="1" style="display:none"  src="https://www.facebook.com/tr?id=0000&ev=PageView&noscript=1" />
	</noscript>
<!-- End Facebook Pixel Code -->

    <style>
        .videoOverlayInner {
            position: absolute; top: 0; left: 0; right: 0; bottom: 0; padding: 15px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            z-index: 10;
            background: rgba(0,0,0,0.6);
            -webkit-transition: 250ms opacity ease;
            -o-transition: 250ms opacity ease;
            transition: 250ms opacity ease;
        }
        .videoOverlayHeadline {
            font-size: 1.5rem;
            line-height: 1.2;
            font-weight: bold;
            color: #fff;
            margin-bottom: 15px;
        }
        .videoOverlayInner img {
            display: block; width: 90px; margin-left: auto; margin-right: auto;
        }
        .videoOverlayEnd {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            display: block;
            visibility: hidden;
            z-index: 1;
            opacity: 1;
            -webkit-transition: 150ms opacity linear;
            -o-transition: 150ms opacity linear;
            transition: 150ms opacity linear;
            background-color: #053664;
            background-size: cover;
            background-position: center;
            background-image: -o-radial-gradient(center, ellipse, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%);
            background-image: radial-gradient(ellipse at center, rgba(0,0,0,0) 0%, rgba(0,0,0,0.25) 100%);
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }
        .videoOverlayEnd div:first-child {
            margin-bottom: 10px;
            font-size: 36px;
            font-weight: 900;
            color: #ffffff;
            -webkit-animation: float 6s ease-in-out infinite;
            animation: float 6s ease-in-out infinite;
        }
        .videoOverlayEnd div:last-child {
            font-size: 20px;
            font-weight: 400;
            color: #ffffff;
            -webkit-animation: float 6s ease-in-out infinite;
            animation: float 6s ease-in-out infinite;
        }

        @-webkit-keyframes float {
            0% {
                text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
                -webkit-transform: translatey(0px);
                transform: translatey(0px)
            }
            50% {
                text-shadow: 0 25px 15px rgba(0, 0, 0, 0.2);
                -webkit-transform: translatey(-10px);
                transform: translatey(-10px)
            }
            100% {
                text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
                -webkit-transform: translatey(0px);
                transform: translatey(0px)
            }
        }

        @keyframes float {
            0% {
                text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
                -webkit-transform: translatey(0px);
                transform: translatey(0px)
            }
            50% {
                text-shadow: 0 25px 15px rgba(0, 0, 0, 0.2);
                -webkit-transform: translatey(-10px);
                transform: translatey(-10px)
            }
            100% {
                text-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
                -webkit-transform: translatey(0px);
                transform: translatey(0px)
            }
        }

        @media screen and (max-width: 991px) {
            .videoOverlayHeadline {
                font-size: 1.2rem;
            }
            .videoOverlayInner img {
                width: 60px;
            }
            .videoOverlayEnd div:first-child {
                font-size: 20px;
            }
            .videoOverlayEnd div:last-child {
                font-size: 16px;
            }
        }

        ._popup-success .text {
            position: static;
        }

        .red-warning {
          height: 60px;
        }
        .form-holder-title {
          background-color: #322580;
          background-image: none;
        }
        .player-form-logos-block .player-form-block {
          top: -380px;
          z-index: 2;
        }
        .player-form-logos-block .player-form-block .form-holder {
          margin: 0;
        }
        .title-block {
          height: 600px;
        }
        @media screen and (max-width: 992px) {
          .player-form-logos-block .player-form-block {
            top: -220px;
            height: 340px;
          }
          .exclusive-offer, .just-made-money {
            align-items: flex-start;
          }
          .title-block {
            height: 365px;
          }
        }
        @media screen and (max-width: 768px) {
          .title-block {
            height: 550px;
          }
          .player-form-logos-block .player-form-block {
            top: -464px;
            display: flex;
            flex-direction: column-reverse;
            max-width: 100%;
            height: auto;
            margin-bottom: -464px;
          }
          .player-form-logos-block .player-form-block .player-holder {
            height: auto;
            border: 4px solid #ffffff;
          }
          .player-form-logos-block .player-form-block .form-holder {
            margin-bottom: 20px;
            width: 100%;
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
          }
        }
        @media screen and (max-width: 479px) {
          .player-form-logos-block .player-form-block {
            top: -424px;
            margin-bottom: -424px;
          }
        }

        .real-testimonials-body .card {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
        }
        .overlay {
          background: rgba(54, 110, 231, 1);
        }

        .form-holder-title {
          height: 120px;
        }
    </style>
</head>
<body>

<div class="start-popup opened">
  <div class="start-popup-wrapper">
    <div class="start-popup-btn-close"></div>
    <div class="start-popup-content">
      <h2 class="start-popup-title">
        Witamy na naszej platformie handlowej
      </h2>
      <div class="start-popup-text">
        Najwyższy czas aby zarobić z nami ogromne pieniądze! Kontynuując, zgadzasz się, że masz
        już ukończone 18 lat.
      </div>
      <div class="start-popup-btn-wrap">
        <button type="button" class="form-btn btn">Ok</button>
      </div>
    </div>
  </div>
</div>

<!-- Top red warning block start-->
<div class="red-warning">
    <label class="m-0">
        <b data-i18n="warning">Uwaga</b>: <span data-i18n="due-to">W związku z wysoką uwagą mediów, zamkniemy rejestrację</span><b> <span class="todayDate"></span> - <span data-i18n="hurry">HURRY</span>! </b><span class="runningOutTime"></span></label>
</div>
<!-- Top red warning block end -->
<!-- Top header block start-->
<div class="header-block container">
    <div class="logo-item" style="background: none;">
        <img src="images/logo.svg" style="display: block; width: 100%;" alt="logo">
    </div>
<!--    <div class="just-made-money">-->
<!--        <img data-subject="image" src="images/user.png" alt="User">-->
<!--        <span class="just-made">-->
<!--            <span data-subject="name"></span>-->
<!--            <span data-i18n="just-made">zarobił</span>-->
<!--            <span data-subject="amt" class="value"></span>-->
<!--        </span>-->
<!--    </div>-->
</div>
<!-- Top header block end-->
<!-- title block start-->
<div class="title-block">
    <!-- header and label -->
    <h1 data-i18n="bitcoin-header">Вitcoin Time Robi Ludzi Bogatymi</h1>
    <label><span data-i18n="bitcoin-sub">I ty możesz zostać</span>&nbsp;&nbsp;<span class="gold" data-i18n="bitcoin-sub-b">Następnym Milionerem...</span></label>
    <!-- header and label end -->
</div>
<!-- title block end-->
<!-- player form logo start -->
<div class="player-form-logos-block">
    <div class="container player-form-block" id="bitcoin-video-container" style="justify-content:center;">
        <div class="player-holder col-md-8 col-sm-7" style="position: relative; margin-right: 0;">
            <video id="videoEl" preload="auto" style="display: block; width: 100%;" controls loop>
                <source src="video/video1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            </video>

<!--            <div class="videoOverlayInner">-->
<!--                <div class="videoOverlayHeadline">Stuknij palcem, aby odkryć ten sekret!</div>-->
<!--                <a style="cursor: pointer;">-->
<!--                    <img src="images/play_btn.png" alt="play">-->
<!--                </a>-->
<!--            </div>-->

            <div class="videoOverlayEnd" style="visibility: hidden;">
                <div>
                    Zarejestruj się, Inwestuj,<br>
                    Zarabiaj! To takie proste.
                </div>
                <div>Spróbuj już teraz za Darmo.</div>
            </div>
        </div>
        <div class="form-holder col-md-4 col-sm-5">
            <div class="form-holder-title">
                <h2><span data-i18n="form-header">ZMIEŃ SWOJE</span> <br> <b data-i18n="form-header-b">ŻYCIE DZISIAJ!</b> </h2>
            </div>
            <div id="first-form" class="form-holder-body _mnfx-form-container" data-action=":route(register)"></div>
            <button id="hide" type="button">Zaloguj się poprzez Facebook</button>
        </div>
        
    </div>    <div class="just-made-money-small-rez">
        <div class="exclusive-offer">
            <span class="exclusive"><span data-i18n="exclusive-offer-for">Ekskluzywna oferta dla</span><br/><span class="traders" data-i18n="traders-in-country">handlowców<span data-i18n="country-name-custom"></span></span></span>
        </div>
        <div class="just-made-money">
            <img data-subject="image" src="img/user.png" alt="Best of nano">
            <span class="just-made"><span data-subject="name">Petar</span> <span data-i18n="just-made">właśnie zrobił</span><span data-subject="amt" class="value"><span data-init="visitor-currency-symbol">$</span>130</span></span>
        </div>
    </div>
    <div class="container logos-form-block">
        <div class="left-side-logos">
            <div class="ext-logo bitgo"></div>
            <div class="ext-logo norton"></div>
            <div class="ext-logo securetrading"></div>
            <div class="ext-logo mcafee"></div>
        </div>
        <div class="right-side-values">
            <div class="ext-logo bid-value">
                <span data-i18n="bid-label">BID</span> <span class="bid-val"><div id="bid-number"><span data-init="visitor-currency-symbol">$</span>6532.56</div></span>
            </div>
            <div class="ext-logo ask-value">
                <span data-i18n="ask-label">ASK</span> <span class="ask-val"><div id="ask-number"><span data-init="visitor-currency-symbol">$</span>6593.52</div></span></span>
            </div>
        </div>
    </div>
</div>
<!-- player form logo end -->

<!-- join us block start -->
<div class="join-us-block">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="join-us-text">
                    <h2>
                        <span data-i18n="join-us-and-start">Dołącz do nas i Zostań Bogaty</span>
                        <span data-i18n="join-us-bitcoin-Revolution">z Вitcoin Time!</span></h2>
                    <p data-i18n="join-us-description">
                        Вitcoin Time to ekskluzywna grupa dla ludzi które uwierzyły i wciągnęły się do szaleństwa Bitcoin i zarobiłyna tym  fortunę. Nasi członkowie co miesiąc korzystają z wakacji na całym świecie, a zarabiają na laptopach w ciągu zaledwie kilku minut „pracy” każdego dnia.
                    </p>
                </div>
            </div>
        </div>
    </div>

</div>
<!-- join us block end -->

<!-- as seen logos block start -->
<div class="as-seen-on container">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="join-us-text-2">
                    <h6 data-i18n="as-seen-on">W prasie</h6>
                    <img src="img/seenon.png" alt="seen on">
                </div>
            </div>
        </div>
    </div>
</div>
<!-- as seen logos block end -->

<!-- real testimonials header start -->
<div class="real-testimonials-header container">
    <h4 data-i18n="testimonials-block-header">Prawdziwe opinie naszych członków</h4>
</div>
<!-- real testimonials header end -->

<!-- real testimonials body start -->
<div class="real-testimonials-body">
    <div class="join-us-image"></div>
    <div class="row m-0">
        <div class="col-md-3 p-0">
            <div class="card bg-dark text-white person-1">
                <div class="card-img-overlay">
                    <h5 data-i18n="testimonials-1-name">Michał K.</h5>
                    <p data-i18n="testimonials-1-location">Wrocław</p>
                    <p><span class="profit"><span data-i18n="testimonials-profit">Zysk</span>: <span data-init="profit-value">12,853.00</span><span data-init="visitor-currency-symbol">$</span></span></p>
                </div>
                <div class="overlay">
                    <div class="text" data-i18n="testimonials-1-text">
                       Byłem członkiem systemu Вitcoin Time tylko przez 47 dni.  Ale moje życie już się zmieniło!  Zarobiłem nie tylko pierwsze 10 000 $, poznałem też   niesamowitych ludzi w tym procesie.  Dzięki, Rewolucja Bitcoin!
                    </div>
                    <!--
                    <p>Accounting is considered a necessary prerequisite for the organization of business.</p>
                    -->
                </div>
            </div>
        </div>
        <div class="col-md-3 p-0">
            <div class="card bg-dark text-white person-2">
                <div class="card-img-overlay">
                    <h5 data-i18n="testimonials-2-name">Dorota W.</h5>
                    <p data-i18n="testimonials-2-location">Toruń</p>
                    <p><span class="profit"><span data-i18n="testimonials-profit">Zysk</span>: <span data-init="profit-value">7,146.00</span><span data-init="visitor-currency-symbol">$</span></span></p>
                </div>
                <div class="overlay">
                    <div class="text"  data-i18n="testimonials-2-text">
                        Teraz wiem, jak to żyć tym marzeniem.  Nie czuję już, że jestem poza grą, podczas gdy inni dobrze się bawią.  Rewolucja Bitcoin pozwoliła mi wcześniej przejść na emeryturę i być jedną z tych szczęśliwych 1% 
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-0">
            <div class="card bg-dark text-white person-3">
                <div class="card-img-overlay">
                    <h5 data-i18n="testimonials-3-name">Adam M.</h5>
                    <p data-i18n="testimonials-3-location">Warszawa</p>
                    <p><span class="profit"><span data-i18n="testimonials-profit">Zysk</span>: <span data-init="profit-value">10,456.00</span><span data-init="visitor-currency-symbol">$</span></span></p>
                </div>
                <div class="overlay">
                    <div class="text"  data-i18n="testimonials-3-text">
                        Jest to dziwnie, ale byłem inwestorem w jednej z firm w Warszawie i nigdy nie widziałem czegos podobnego za swój 10 letni staż tam. Moi koledzy myśleli, że zwariowałem, kiedy opuściłem pracę, aby zainwestować w program Вitcoin Time. Kiedy zarobiłem  $38,459 zysku netto, moi byli kolegi Błagali mnie opowiedzieć im jak u mnie to wyszło!
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 p-0">
            <div class="card bg-dark text-white person-4">
                <div class="card-img-overlay">
                    <h5 data-i18n="testimonials-4-name">Karol A.</h5>
                    <p data-i18n="testimonials-4-location">FJędzejów</p>
                    <p><span class="profit"><span data-i18n="testimonials-profit">Zysk</span>: <span data-init="profit-value">8,463.00</span><span data-init="visitor-currency-symbol">$</span></span></p>
                </div>
                <div class="overlay">
                    <div class="text" data-i18n="testimonials-4-text">
                         Dwa tygodnie temu zostałem zwolniony. Myślałem, że moje życie jest skończone.  Teraz zarabiam 1 261,42 USD dziennie.  Po raz pierwszy od 2 miesięcy nie mam długów.  Dziękuję, Вitcoin Time!
                    </div>
                    <!--
                    <p>Accounting is considered a necessary prerequisite for the organization of business.</p>
                    -->
                </div>
            </div>
        </div>
    </div>
</div>
<!-- real testimonials body end -->

<!-- 3 boxes block start -->
<div class="tree-boxes-block">
    <div class="tree-boxes-holder container p-0">
        <div class="box">
            <i class="fa fa-star"></i>
            <h4><span data-i18n="laser-accurate-header-1">Precyzja Lasera</span></h4>
            <p data-i18n="laser-accurate-description">
                Nie ma takiej innej aplikacji handlowej na świecie, jak Вitcoin Time, która zapewnia 99,4% precyzji. Dlatego nasi uczestnicy z całego świata ufają nam dwoić i potrajać ich ciężko zarobione pieniądze.
            </p>
        </div>
        <div class="box">
            <i class="fa fa-star"></i>
            <h4><span data-i18n="superior-technology-header-1">Ulepszona technologia </span></h4>
            <p data-i18n="superior-technology-description">
                Вitcoin Time został stworzony przez najbardziej zaawansowane technologie handlowe na świecie.  Program wyprzedza rynek o 0,01 sekundy.  Ten „skok czasu” pozwala Вitcoin Time zostac  najbardziej dokładnym i szybkim programem na świecie.
            </p>
            <!--
            <p>Accountancy could contribute to the success of the economic activity of enterprises.</p>
            -->
        </div>
        <div class="box">
            <i class="fa fa-star"></i>
            <h4><span data-i18n="award-winning-header-1">Nagradzany program</span></h4>
            <p data-i18n="award-winning-description">
                Aplikacja Вitcoin Time zdobyła wiele nagród.. Niedawno mieliśmy zaszczyt otrzymać wynagradzanie ''#1'', w kategorii handlowych programów od Handlowej Asocjacji US.
            </p>
        </div>
    </div>
</div>
<!-- real testimonials body end -->

<!-- live profit results block start -->
<div class="live-profit-results-block">
    <div class="left-side-coin"></div>
    <div class="right-side-coin"></div>
    <div class="results-table container">
        <div>
            <button data-i18n="join-now-button" class="move-to-top">JDołączyć się!</button>
            <h4 data-i18n="live-profit-table-header">Tabela dochodów na bieżąco!</h4>
        </div>
        <table class="table">
            <thead class="thead-light">
            <tr>
                <th scope="col" data-i18n="table-column-1">Вitcoin Time</th>
                <th scope="col" data-i18n="table-column-2">Dochód</th>
                <th scope="col" data-i18n="table-column-3">Czas transakcji</th>
                <th scope="col" data-i18n="table-column-4">Kryptowaluta</th>
                <th scope="col" data-i18n="table-column-5">Wynik</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <div class="results-mobile">
        </div>
    </div>
</div>
<!-- live profit results body end -->

<!-- how it works start -->
<div class="how-it-works-block">
    <div class="how-it-works-tittle" data-i18n="how-it-works-header">Jak to działa</div>
    <div class="how-it-works-holder container p-0">

        <div class="card how-it-works step-1">
            <div class="card-header head-one">
                <span data-i18n="step1">Krok 1</span>
            </div>
            <i class="fa fa-check"></i>
            <div class="card-body">
                <h5 class="card-title" data-i18n="how-it-works-1-header">Rejestracja na stronie</h5>
                <p class="card-text" data-i18n="how-it-works-1-description">
                    Gdy tylko rejestracja zostanie zaakceptowana, automatycznie stajesz się nowym użytkownikiem systemu Вitcoin Time.  Będziesz mógł korzystać z systemu transakcyjnego za darmo.
                </p>
                <!--
                <p>According to the administrative records, the company provides services, but in fact its activity covers only book keeping and preparation of tax returns for other units.</p>
                -->
            </div>
            
        </div>
        <div class="card how-it-works step-2">
            <div class="card-header head-two">
                <span data-i18n="step2">Krok 2</span>
            </div>
            <i class="fa fa-check"></i>
            <div class="card-body">
                <h5 class="card-title" data-i18n="how-it-works-2-header">Uzupełnij swoje konto </h5>
                <p class="card-text" data-i18n="how-it-works-2-description">
                    ak I  jakikolwiek inny biznes, potrzebujesz kapitału początkowego, aby zacząć. Aby zacząć zarabiać na systemie Вitcoin Time, musisz zainwestować 250 USD lub więcej.
                </p>
            </div>
        </div>
        <div class="card how-it-works step-3">
            <div class="card-header head-three">
                <span data-i18n="step3">Krok 3</span>
            </div>
            <i class="fa fa-check"></i>
            <div class="card-body">
                <h5 class="card-title" data-i18n="how-it-works-3-header">Finisz</h5>
                <p class="card-text" data-i18n="how-it-works-3-description">
                    Kliknij „handel”, zeby cieszyć się dokładnym i zautomatyzowanym handlem stworzonym za pomocą zwycięskiego algorytmu. Możesz także przenieść system do trybu ręcznego, jeśli wolisz handlować samodzielnie.
                </p>
                <!--
                <p>Accounting in Poland has also been influenced by tax regulations.</p> 
                -->
            </div>
        </div>
    </div>
</div>
<!-- how it works start end -->

<!-- frequently asked questions start -->
<div class="frequently-asked-questions-block">
    <div class="container">
        <div class="frequently-head">
            <button data-i18n="open-free-account-button" class="move-to-top">Otwórz darmowe konto</button>
            <h4 data-i18n="frequently-asked-questions-header">Często zadawane pytania</h4>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="question-card-holder">
                    <div class="question-card">
                        <span class="question-number">1</span>
                        <div class="question-answer">
                            <h4 data-i18n="faq-1-question">Jakiego wyniku mogę się spodziewać?</h4>
                            <a data-i18n="faq-1-answer-1">
                                ВUżytkownicy Вitcoin Time zazwyczaj uzyskują minimalny dochód wysokości</a> 1,300.00 <a data-init="visitor-currency-symbol">$</a><a data-i18n="faq-1-answer-2">dziennie</a>.
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="question-number">2</div>
                        <div class="question-answer">
                            <h4 data-i18n="faq-2-question">Ile godzin dziennie muszę pracować?</h4>
                            <p data-i18n="faq-2-answer">
                                Nasi użytkownicy pracują średnio 20 minut dziennie lub mniej. Program przejmuje całą pracę handlową, więc minimalizuje Twój  czas pracy.
                            </p>
                            <!--
                            <p>Graduated from Kyiv Institute of Economy in 1991, specialization - "Accounting in Industry".</p> 
                            -->
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="question-number">3</div>
                        <div class="question-answer">
                            <h4 data-i18n="faq-3-question">Jaki jest maksymalny dochód, jaki mogę uzyskać?</h4>
                            <p data-i18n="faq-3-answer">
                               Dzięki Вitcoin Time Twój  zysk nie ma granic. Niektórzy użytkownicy zarobili pierwszy milion w zaledwie 61 dni.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="question-card-holder">
                    <div class="question-card">
                        <span class="question-number">4</span>
                        <div class="question-answer">
                            <h4 data-i18n="faq-4-question">Ile kosztuje program?</h4>
                            <p data-i18n="faq-4-answer">
                                Użytkownicy systemu Вitcoin Time otrzymują darmową kopię programu.  Aby zostać użytkownikiem, wystarczy wypełnić formularz na tej stronie.
                            </p>
                            <!--
                            <p>Accounting for joint ventures and associated enterprises (including IAS 34)</p> 
                            -->
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="question-number">5</div>
                        <div class="question-answer">
                            <h4 data-i18n="faq-5-question">Czy jest  to  system MLM lub marketing afiliacyjny?</h4>
                            <p data-i18n="faq-5-answer">
                                Nasz system to nie MLM, marketing afiliacyjny lub cokolwiek innego. Ten system wygrywa licytacje z wiarygodnością w 99.4%.
                            </p>
                            <!--
                            <p>Accounting, processing and lodging of financial reports.</p> 
                            -->
                        </div>
                    </div>
                    <div class="question-card">
                        <div class="question-number">6</div>
                        <div class="question-answer">
                            <h4 data-i18n="faq-6-question">Czy bierze system prowizje?</h4>
                            <p data-i18n="faq-6-answer">
                                W systemie nie ma ukrytych prowizji i prowizji brokera. Wszystkie twoje pieniądze są w 100% twoje i możesz je łatwo wycofać w dowolnym momencie, bez zwłoki
                            </p>
                            <!--
                            <p>Master of Audit and Accounting (Lutsk State Technical University, 2001).</p> 
                            -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- frequently asked questions end -->

<!-- get started block start -->
<div class="get-started-block">
    <button class="btn move-to-top" data-i18n="get-started-now-button">Zacznij teraz</button>
</div>
<!-- get started block end -->

<!-- footer block start -->
<footer class="footer-block">
    <div class="container">
        <div class="navigation">
            <ul>
                <li><a data-i18n="footer-link-home">Strona Główna</a></li>
                <li><a data-i18n="footer-link-privacy-policy">Privacy Policy</a></li>
                <li><a data-i18n="footer-link-cookie-policy">Polityka plików cookies</a></li>
            </ul>
            
        </div>
        <div class="footer-logo">
            <img src="images/logo-small.svg" alt="logo">
        </div>
        <div class="footer-text" style="text-align: center;">
          © Bitcoin Time, 2020
        </div>
    </div>
</footer>

<section class="_popup-register">
    <div class="_popup-register-wrapper">
        <div class="_popup-register-btn-close"></div>
        <div class="_popup-register-content">
            <div class="_popup-register-title">
                <span>Poczekaj!</span><br>
                Zanim opuścisz stronę...
            </div>
            <div class="_popup-register-descr">
                Ruch na rynkach jest dynamiczny. Nie przegap szansy, aby zyskać na ostatnich wzrostach i
                spadkach.
            </div>

            Zarejestruj się dzisiaj i dołącz do tysięcy ludzi zmieniających swoje życie dzięki handlowi na giełdzie w sieci.
            <div class="register-form-wrapper _mnfx-form-container registerForm registerFormHome"
                 data-action=":route(register)">
                <div class="register-form-title title"><span>Załóż konto</span></div>
            </div>
        </div>
        <!-- /._popup-register-content -->
    </div>
    <!-- /._popup-register-wrapper -->
</section>
<!-- /._popup-register -->

<!-- footer block end -->
<!--<script type="text/javascript">-->
<!--$(".phone").on("change",function(e){-->
<!--    var value = $(this).val();-->
<!--    $('input[name="phone_num"]').val(value);-->
<!--});-->
<!--</script>-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>

<script>
    var srcUtils = "intlTel/js/utils.js";
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        

        var videoEl = document.querySelector('#videoEl');
        // var videoOverlayStart = document.querySelector('.start-popup-btn-wrap button');
        // var videoOverlayEnd = document.querySelector('.videoOverlayEnd');
        var startPopup = document.querySelector('.start-popup');
        var videoBtnPlay = startPopup.querySelector('.start-popup-btn-wrap button');

        videoBtnPlay.addEventListener('click', function () {
          startPopup.classList.remove('opened');
          videoEl.play();
        });

        // videoEl.addEventListener('ended', function () {
        //     videoOverlayEnd.style.visibility = 'visible';
        // });

        var formContainer = document.querySelectorAll('._mnfx-form-container');
        if (formContainer.length > 0) {
            for (var i = 0; i < formContainer.length; i++) {
                settingRegisterForm(formContainer[i], { fname: true });
            }
        }

        var form = document.querySelectorAll(".form");
        if (form.length > 0) {
            for (var i = 0; i < form.length; i++) {
                form[i].classList.add("register-form");
                form[i].querySelector(".form-btn").style.marginTop = "15px";

                var descr = document.createElement('div');
                descr.classList.add('form-descr');
                descr.innerHTML =
                    'Klikając na przycisk rejestracji akceptujesz nasze <a>Politykę Prywatności</a> oraz <a>Warunki i Zasady</a>'
                form[i].appendChild(descr);
            }
        }

        var register = document.querySelector('._popup-register');
        if (register) {
            var registerWrapper = register.querySelector('._popup-register-wrapper');
            var registerBtnClose = register.querySelector('._popup-register-btn-close');

            var registerShow = function (e, showTitles) {
                if (e) e.preventDefault();
                register.classList.add('opened');
                if (showTitles) {
                    register.classList.add('show-titles');
                }
            };

            var registerHide = function () {
                register.classList.remove('opened');
                register.classList.remove('show-titles');
            };

            registerBtnClose.addEventListener('click', registerHide);

            register.addEventListener('click', registerHide);

            registerWrapper.addEventListener('click', function (e) {
                e.stopPropagation();
            });

            var topLine = document.createElement('div');
            topLine.style.position = 'fixed';
            topLine.style.top = '0';
            topLine.style.left = '0';
            topLine.style.right = '0';
            topLine.style.height = '5px';
            topLine.style.zIndex = '9999999';
            document.querySelector('body').appendChild(topLine);

            function mouseoutHandler() {
                registerShow(null, true);
                topLine.removeEventListener('mouseout', mouseoutHandler);
            }
        }

        var hideBtn = document.getElementById('hide');

        hideBtn.onclick = () => hideBtn.style.display = 'none';
    });
</script>

<script>
    window.onbeforeunload = function () {
        return false;
    };

    history.pushState("page", null, null);
    window.addEventListener("popstate", function (e) {
        history.pushState("newpage", null, null);
        location.href = "url";
    });
</script>

<script src="https://my.rtmark.net/p.js?f=sync&lr=1&partner=22df9ca593281664832357230bb60957fe1063c365dbc98eb71025859f2e8c25" defer></script>
<noscript><img src="https://my.rtmark.net/img.gif?f=sync&lr=1&partner=22df9ca593281664832357230bb60957fe1063c365dbc98eb71025859f2e8c25" width="1" height="1" /></noscript>

<script type="text/javascript" src="https://twinrdsrv.com/Pixel/Script/Behavior?b=49&o=1"></script>
<script type="text/javascript" src="https://twinrdsrv.com/Pixel/Script/Behavior?b=49&o=2"></script>
</body>
</html>
