._popup-register {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 20px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(51, 51, 51, 0.39);
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1000;
}

._popup-register.opened {
  opacity: 1;
  visibility: visible;
  transition: opacity .3s, visibility .3s;
}

._popup-register::before {
  content: '';
  box-sizing: border-box;
  display: inline-block;
  width: 0;
  height: 100%;
  vertical-align: middle;
  background-color: #fff;
}

._popup-register-wrapper {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  max-width: 528px;
  padding: 35px 35px 30px 35px;
  background-image: url("../images/mesh.png");
  background-size: cover;
  background-color: #4d4d4d;
  border-radius: 10px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  transform: scale(0);
}

._popup-register.opened ._popup-register-wrapper {
  transform: scale(1);
  transition: transform .3s;
}

._popup-register-btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1200;
}

._popup-register-btn-close::before,
._popup-register-btn-close::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  width: 22px;
  height: 2px;
  background-color: #ccc;
  border-radius: 1px;
  transition: background-color .3s;
}

._popup-register-btn-close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}

._popup-register-btn-close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

._popup-register-btn-close:hover::before,
._popup-register-btn-close:hover::after {
  background-color: #fff;
}

._popup-register-content {
  box-sizing: border-box;
  width: 100%;
  white-space: normal;
}
._popup-register-title {
  display: none;
  margin-bottom: 15px;
  font-size: 26px;
  font-weight: bold;
  color: #f5d33c;
  text-align: center;
}
._popup-register-title span {
  font-size: 36px;
}
._popup-register-descr {
  display: none;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  text-align: center;
}
._popup-register.show-titles ._popup-register-title {
  display: block;
}
._popup-register.show-titles ._popup-register-descr {
  display: block;
}
._popup-register .register-form-title {
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffffff;
}
._popup-register .register-form {
  border-radius: 10px;
}

._popup-register-form {
  box-sizing: border-box;
  width: 100%;
}
._popup-register .form-btn {
  font-size: 18px;
}

@keyframes rotate-loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



@media screen and (max-width: 767px) {
  ._popup-register-wrapper {
    max-width: 320px;
    padding: 35px 5px 20px 5px;
  }
}
