.form-wrapper {
  display: flex;
}
.form {
  box-sizing: border-box;
  width: 100%;
  max-width: 460px;
  margin: 10px auto;
  padding: 15px 20px;
  background-color: #ffffff;
}
@media screen and (max-width: 399px) {
  .form {
    padding: 15px 10px;
  }
}
.form-top {
  /*background-color: rgba(0, 0, 0, .35);*/
}
.register-form-title {
  font-size: 20px;
  text-align: center;
}
.form-input {
  position: relative;
  display: block;
  margin-top: 20px;
  margin-bottom: 8px;
}
.form-input-descr {
  position: absolute;
  top: 8px;
  left: 9px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  color: #939393;
  white-space: nowrap;
  transition: color .2s, font-size .2s, top .2s;
}
.form-input.touched .form-input-descr {
  top: -16px;
  font-size: 12px;
  color: #444444;
}
.form-input input {
  box-sizing: border-box;
  width: 100%;
  padding: 8px 9px 7px 9px;
  background-color: rgba(255,255,255,0.1);
  border: 1px solid #444444;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  color: #444444;
}
.form-input input.error {
  border: solid 1px #b7002b;
}
.form-input input.valid {
  border: solid 1px #00aa80;
}
.form-input input:focus {
  outline: none;
}
.form-input input::-webkit-input-placeholder,
.form-input input::-moz-placeholder,
.form-input input:-moz-placeholder,
.form-input input:-ms-input-placeholder {
  color: #939393;
  line-height: 1.3;
  font-weight: normal;
}
.form-btn {
  position: relative;
  width: 100%;
  display: block;
  background-color: #00aa80;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  transition: background-color .3s;
}
.form-btn:hover {
  background-color: #00c393;
  color: #ffffff;
}
.errors-block {
  margin-top: 5px;
  font-size: 12px;
  font-weight: normal;
  color: #b7002b;
  text-align: left;
}
.input-hidden {
  position: absolute;
  width: 0;
  height: 0;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
}
.form-checkbox {
  position: relative;
  margin-bottom: 20px;
}
.form-checkbox input {
  display: none;
}
.form-checkbox-icon {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  top: 2px;
  display: block;
  width: 15px;
  height: 15px;
  margin-right: 10px;
  border: 1px solid #444444;
  border-radius: 2px;
}
.form-checkbox-icon::before,
.form-checkbox-icon::after {
   content: "";
   position: absolute;
   left: 5px;
   bottom: 2px;
   width: 3px;
   background-color: #00aa80;
   opacity: 0;
 }
.form-checkbox-icon::before {
  height: 10px;
  transform: rotate(-45deg);
  transform-origin: 1.5px 8.5px;
}
.form-checkbox-icon::after {
  height: 18px;
  transform: rotate(45deg);
  transform-origin: 1.5px 16.5px;
}
.form-checkbox input:checked + .form-checkbox-icon::before,
.form-checkbox input:checked + .form-checkbox-icon::after {
   opacity: 1;
 }
.form-checkbox-descr {
  display: block;
  padding-left: 27px;
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  line-height: 1.3;
  color: #444444;
  text-align: left;
  user-select: none;
}
.form-checkbox-descr a {
  font-weight: bold;
  color: #00aa80;
  text-decoration: none;
}
.form-checkbox-descr a:hover {
  text-decoration: underline;
}
.form-input-password-wrapper {
  position: relative;
  display: block;
}
.form-input-password-wrapper input {
  padding-right: 44px;
}
.form-input-password-wrapper::before {
  content: "";
  position: absolute;
  left: 5px;
  top: 100%;
  width: 0;
  height: 2px;
  transition: width .3s, background-color .3s;
}
.form-input-password-wrapper.low::before {
  width: 33%;
  background-color: #c00;
}
.form-input-password-wrapper.medium::before {
  width: 67%;
  background-color: #fb0;
}
.form-input-password-wrapper.high::before {
  width: calc(100% - 10px);
  background-color: #00aa80;
}
.form-input-phone {
  display: flex;
}
.form-input-phone input[name="phone-code"] {
  width: 70px;
  margin-right: 5px;
  padding-left: 7px;
  padding-right: 7px;
  color: #777777;
  cursor: default;
}
.form-input-descr-phone {
  position: absolute;
  top: 8px;
  left: 84px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.3;
  color: #939393;
  white-space: nowrap;
  transition: color .2s, font-size .2s, top .2s;
}
.form-input-descr-phone.touched {
  top: -16px;
  font-size: 12px;
  color: #444444;
}
.form-input-phone .intl-tel-input {
  flex-grow: 1;
}
.form-input-phone .flag-container {
  display: none;
}
.intl-tel-input.allow-dropdown input {
  padding: 8px 9px 7px 9px !important;
}
.form-input .select2 {
  width: 100% !important;
  text-align: left;
}
.form-input .select2-selection.select2-selection--single {
  height: 35px !important;
  background-color: rgba(255,255,255,0.1) !important;
  border: 1px solid #444444 !important;
  border-radius: 5px !important;
}
.form-input .select2-selection.select2-selection--single.error {
   border: solid 1px #ed4757;
}
.form-input .select2-selection__rendered {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 35px !important;
  color: #444444 !important;
}
.form-input .select2-selection__arrow {
  width: 40px !important;
  height: 35px !important;
}
.form-input .select2-selection__placeholder {
  color: #939393 !important;
}
.select-country.error + .select2 .select2-selection {
  border: solid 1px #ed4757 !important;
}
.select-country.valid + .select2 .select2-selection {
  border: solid 1px #00aa80 !important;
}
.select-country + .select2.select2-container--focus .select2-selection {
  outline: none;
}
.select2-search__field {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 14px !important;
  color: #333333 !important;
}
.select2-results__option {
  font-family: 'Open Sans', sans-serif !important;
  font-size: 14px !important;
  color: #333333 !important;
}
.form-descr {
  margin-top: 5px;
  font-size: 12px;
  color: #444444;
}
.form-descr a {
  color: #00aa80 !important;
}
.modal-dialog .promo-form-descr {
  color: #ffffff;
}
