.popup {
  box-sizing: border-box;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 40px 20px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(51, 51, 51, 0.39);
  font-size: 0;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
  overflow-y: auto;
  z-index: 1200;
}
.popup.opened {
   opacity: 1;
   visibility: visible;
   transition: opacity .3s, visibility .3s;
 }
.popup::before {
   content: '';
   box-sizing: border-box;
   display: inline-block;
   width: 0;
   height: 100%;
   vertical-align: middle;
   background-color: #fff;
}
.popup-wrapper {
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  background-color: #F3F7FF;
  vertical-align: middle;
  width: 100%;
  max-width: 660px;
  padding: 40px 30px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  transform: scale(0);
}
.popup.opened .popup-wrapper {
  transform: scale(1);
  transition: transform .3s;
}
.popup-btn-close {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  cursor: pointer;
  z-index: 1200;
}
.popup-btn-close::before,
.popup-btn-close::after {
   content: "";
   position: absolute;
   left: 50%;
   top: 50%;
   width: 22px;
   height: 2px;
   background-color: #979797;
   border-radius: 1px;
   transition: background-color .3s;
}
.popup-btn-close::before {
   transform: translate(-50%, -50%) rotate(-45deg);
}
.popup-btn-close::after {
   transform: translate(-50%, -50%) rotate(45deg);
}
.popup-btn-close:hover::before,
.popup-btn-close:hover::after {
  background-color: #333333;
}
.popup-content {
  box-sizing: border-box;
  width: 100%;
  white-space: normal;
}
.popup-title {
  margin-bottom: 25px;
}
.popup-text {
  box-sizing: border-box;
  width: 100%;
  max-width: 455px;
  margin: 0 auto 50px auto;
  font-size: 20px;
  font-weight: normal;
  color: #333333;
  text-align: center;
}
.popup-text p {
  margin-bottom: 10px;
}
.popup-text p:last-child {
   margin-bottom: 0;
}
.popup-text p span {
  font-family: 'Muli-Bold', sans-serif;
}
.popup-form {
  box-sizing: border-box;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.popup-form .form-btn .loader {
  visibility: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
}
.popup-form .form-btn.waiting .loader {
  visibility: visible;
}
.popup-form .form-btn .loader div {
  transform-origin: 20px 20px;
  animation: rotate-loader 1.2s linear infinite;
}
.popup-form .form-btn .loader div::after {
   content: " ";
   display: block;
   position: absolute;
   top: 3px;
   left: 18px;
   width: 4px;
   height: 10px;
   border-radius: 20%;
   background: #fff;
}
.popup-form .form-btn .loader div:nth-child(1) {
   transform: rotate(0deg);
   animation-delay: -1.1s;
}
.popup-form .form-btn .loader div:nth-child(2) {
   transform: rotate(30deg);
   animation-delay: -1s;
}
.popup-form .form-btn .loader div:nth-child(3) {
   transform: rotate(60deg);
   animation-delay: -0.9s;
}
.popup-form .form-btn .loader div:nth-child(4) {
   transform: rotate(90deg);
   animation-delay: -0.8s;
}
.popup-form .form-btn .loader div:nth-child(5) {
   transform: rotate(120deg);
   animation-delay: -0.7s;
}
.popup-form .form-btn .loader div:nth-child(6) {
   transform: rotate(150deg);
   animation-delay: -0.6s;
}
.popup-form .form-btn .loader div:nth-child(7) {
   transform: rotate(180deg);
   animation-delay: -0.5s;
}
.popup-form .form-btn .loader div:nth-child(8) {
   transform: rotate(210deg);
   animation-delay: -0.4s;
}
.popup-form .form-btn .loader div:nth-child(9) {
   transform: rotate(240deg);
   animation-delay: -0.3s;
}
.popup-form .form-btn .loader div:nth-child(10) {
   transform: rotate(270deg);
   animation-delay: -0.2s;
}
.popup-form .form-btn .loader div:nth-child(11) {
   transform: rotate(300deg);
   animation-delay: -0.1s;
}
.popup-form .form-btn .loader div:nth-child(12) {
   transform: rotate(330deg);
   animation-delay: 0s;
}
@keyframes rotate-loader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}



@media screen and (max-width: 1319px) {
  .popup-text {
    font-size: 18px;
  }
}



@media screen and (max-width: 991px) {
  .popup-text {
    font-size: 16px;
  }
}
