.start-popup {
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 40px 20px;
    opacity: 0;
    visibility: hidden;
    background-color: rgba(0, 0, 0, .85);
    font-size: 0;
    text-align: center;
    white-space: nowrap;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1200;
}

.start-popup.opened {
    opacity: 1;
    visibility: visible;
    transition: opacity .3s, visibility .3s;
}

.start-popup::before {
    content: '';
    box-sizing: border-box;
    display: inline-block;
    width: 0;
    height: 100%;
    vertical-align: middle;
    background-color: #fff;
}

.start-popup-wrapper {
    box-sizing: border-box;
    position: relative;
    display: inline-block;
    background-color: #F3F7FF;
    vertical-align: middle;
    width: 100%;
    max-width: 480px;
    padding-bottom: 20px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
    transform: scale(0);
}

.start-popup.opened .start-popup-wrapper {
    transform: scale(1);
    transition: transform .3s;
}

.start-popup-content {
    box-sizing: border-box;
    width: 100%;
    white-space: normal;
}

.start-popup-title {
    padding: 20px;
    background-color: #322580;
    font-family: 'Open Sans', sans-serif;
    font-size: 32px;
    font-weight: bold;
    color: #ffffff;
    text-align: center;
    text-transform: uppercase;
}

.start-popup-text {
    box-sizing: border-box;
    width: 100%;
    max-width: 430px;
    margin-left: auto;
    margin-right: auto;
    padding: 40px 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #212529;
    text-align: center;
}

.start-popup-btn-wrap {
    text-align: center;
}

.start-popup-btn-wrap button {
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
}


@media screen and (max-width: 991px) {
    .start-popup-wrapper {
        max-width: 380px;
    }
    .start-popup-title {
        font-size: 26px;
        padding: 20px 15px;
    }
    .start-popup-text {
        max-width: 430px;
        padding: 40px 20px;
        font-size: 16px;
    }
    .start-popup-btn-wrap button {
        max-width: 180px;
    }
}
