* {
    font-family: "Open Sans";
}
body {
    overflow-x: hidden;
}
/*.form-group {
    width: 100%;
}*/
.form-group span{
    text-align: center;
    font-size: 14px;
    color: red;
    /*display: block;*/
}
.intl-tel-input.allow-dropdown .selected-flag, .intl-tel-input.separate-dial-code .selected-flag{
    height: 36px!important;
}
.form-group.slide{
    margin-left: 5%;
}
.form-group select {
    width: 90%;
    height: 37px;
    border: none;
}
.red-warning {
    height: 40px;
    background-color: red;
    color: white;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-block {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-block .logo-item {
    background-image: url("../img/logo.svg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 70px;
    width: 400px;
}
.header-block .exclusive-offer {
    display: flex;
    align-items: center;
}
.title-block{
    height: 564px;
    background-image: url("../img/header-bg.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.title-block h1 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: bold;
    color: white;
    font-size: 55px;
    margin-top: 50px;
    display: inline-block;
    position: relative;
    clear: both;
    text-align: center;
    width: 100%;
}
.title-block label {
    width: 100%;
    text-align: center;
}
.title-block label span{
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    text-align: center;
    color: white;
    font-size: 32px;
    display: inline-block;
    position: relative;
    clear: both;
}
.title-block label .gold {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    color: #ebd943;
    font-size: 26px;
}
.player-form-logos-block{
    background-color: white;
    height: 300px;
}
.player-form-logos-block .player-form-block{
    height: 433px;
    top: -318px;
    display: flex;
    position: relative;
    z-index: 1;
}
.player-form-logos-block .player-form-block .player-holder {
    height: 433px;
    box-shadow: 0px 2px 27px 0 rgba(0, 0, 0, 0.53);
    border: solid 10px #ffffff;
    margin-right: 13px;
    background-color:white;
    padding: 0;
}
.player-form-logos-block .player-form-block .player-holder video{
    width: 100%;
    height: 100%;
}

.player-form-logos-block .player-form-block .form-holder{
    height: 433px;
    background-color: #e8d850;
    box-shadow: 0px 2px 49px 0 rgba(0, 0, 0, 0.53);
    padding: 0;
    margin: 0 15px;
}
.player-form-logos-block .logos-form-block{
    height: auto;
    top: -227px;
    display: flex;
    position: relative;
    z-index: 1;
    align-items: start;
    justify-content: space-between;
}
.player-form-logos-block .logos-form-block .left-side-logos{
    float:left;
    margin-left: 50px;
}
.player-form-logos-block .logos-form-block .left-side-logos .ext-logo{
    display: inline-block;
    height: 45px;
    margin-right: 30px;
    background-repeat: no-repeat;
    -webkit-background-size: contain;
    -moz-background-size: contain;
    -o-background-size: contain;
    background-size: contain;
}
.player-form-logos-block .logos-form-block .left-side-logos .ext-logo.bitgo{
    background-image: url("../img/bitgo.png");
    width: 92px;
}
.player-form-logos-block .logos-form-block .left-side-logos .ext-logo.norton{
    background-image: url("../img/norton.png");
    width: 80px;
}
.player-form-logos-block .logos-form-block .left-side-logos .ext-logo.securetrading{
    background-image: url("../img/secure-trading.png");
    width: 138px;
    background-position: 0px 3px;

}
.player-form-logos-block .logos-form-block .left-side-logos .ext-logo.mcafee{
    background-image: url("../img/mcafee.png");
    width: 130px;
    background-position: 0px 5px;
}
.player-form-logos-block .logos-form-block .right-side-values{
    float: right;
    display: flex;
    align-items: center;
    font-size: 14px;
}
.player-form-logos-block .logos-form-block .right-side-values.bid-value{
    display: inline-block;
}
.player-form-logos-block .logos-form-block .right-side-values.ask-value{
    display: inline-block;
}
.form-holder h2 {
    font-size: 36px;
    text-align: center;
    margin-bottom: .7rem;
    color: #fff;
    font-family: 'Open Sans';
    font-weight: 400;
    text-transform: uppercase;
}
.form-holder h2 span {
    font-family: 'Open Sans';
    font-weight: 700;
}
.form-holder-title {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../img/form-header.jpg");
    background-repeat: no-repeat;
    height: 151px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.form-steps-holder{
    height: 7px;
}
.form-holder-body{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-image: url("../img/form-body.jpg");
    background-repeat: no-repeat;
    height: auto;
    display: flex;
    width: 100%;
}
.form-access {
    display: block;
    width: 100%;
    margin-top: auto;
    overflow: visible;
}
.form-steps-holder {
    height: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: -7px;
    position: absolute;
    z-index: 10;
    width: 100%;
    box-shadow: 0px 2px 49px 0 rgba(0, 0, 0, 0.53);
}
.form-steps {
    height: 7px;
    width: 50%;
    background-color: #fff28a;
}
.form-control {
    box-shadow: 0px 2px 13px 0 rgba(0, 0, 0, 0.2)!important;
    /*padding: .63rem 1rem!important;*/
    border-radius: 0!important;
}
.form-steps.active {
    background-color:#fd57a5;
}
.form-steps:last-child{
    margin-right: 0;
}
#second-form,
#third-form {
    display:none;
    margin-left: 100%;
}

.fa-check-circle {
    font-size: 20px;
    color: #efb41d;
}
.form-access input {
    width: 90%;
    margin: 0 auto;
}
.form-access .form-group.action-button{
    padding: 0 19px;
    position: absolute;
    width: 100%;
    bottom: -20px;
    margin-bottom: 0;
    height: 64px;
}
.form-access button {
    margin: 0 auto;
    display: block;
    font-size: 20px;
    font-weight: bold;
    position: relative;
    color: #ffffff;
    padding: 0;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background-image: linear-gradient(166deg, #156cff 1%, #0e49ff);
    box-shadow: 0px 4px 20.9px 3.1px rgba(13, 13, 13, 0.43);
    text-transform: uppercase;
    width: 100%;
    height: 64px;
	cursor: pointer;
}
.give-me-access:hover {
    font-size: 21px;
}
.bid-value {
    display: flex;
    align-items: center;
    color:#f66600;
    font-weight: bold;
}
.bid-val {
    font-size: 23px;
    color:#00c500;
    margin-left: 10px;
}
.ask-value {
    display: flex;
    align-items: center;
    color: #9f91b6;
    font-weight: bold;
    margin-left: 20px;
}
.ask-val {
    font-size: 23px;
    margin-left: 10px;
}
.sponsor-logo {
    margin-bottom: 40px;
}
.sponsor-logo a {
    padding: 10px 20px;
}
.join-us-image {
    background-image: url(../img/girl-holding-bitcoin.png);
    height: 850px;
    width: 690px;
    position: absolute;
    right: 0;
    top: -820px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
}
.join-us-block {
    display: flex;
    display: -ms-flexbox;
    width: 100%;
    height: 420px;
    background-image: url("../img/join-us-bg.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: relative;
    align-items: center;
}
.join-us-text {
    width: 63%;
}
.join-us-text-2 {
    width: 75%;
    margin-top: 90px;
    padding-bottom: 90px;
    padding-right: 25%;
    border-bottom: solid 6px #ecebf1;
}
.join-us-text h3 {
    color: #6a30ab;
    font-size: 48px;
    font-weight: bold;
}
.join-us-text-2 h6 {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #6a449b;
    margin-top: 60px;
    margin-bottom: 30px;
    font-family: "Lato";
}
.join-us-text-2 img {
    width: 100%;
}
.join-us-text p {
    font-size: 16px;
    font-family: 'Lato';
    font-weight: 300;
    font-style: normal;
    margin-top: 50px;
}
.join-us-block .container {
    display: block;
    align-items: center;
}
.join-us-block h2 span{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    color: #322580;
    margin-bottom: 0;
    line-height: 1.2;
    display: block;
}
.join-us-block h2 span:last-child {
    color: #5f3394;
}
.join-us-block span {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    color: #2a2b51;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background: rgba(54, 110, 231, .5);

}

.text-white:hover .overlay {
    opacity: 1;
    cursor: pointer;
}


.text {
    color: #fff;
    font-size: 16px;
    position: absolute;
    font-style: italic;
    padding: 20px;
    text-align: center;
    font-family: "Lato";
}

.real-testimonials-header {
    margin-bottom: 90px;
    margin-top: 90px;
}
.real-testimonials-header h4 {
    text-align: center;
    font-size: 34px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-style: normal;
    color: #322580;
    text-transform: uppercase;
}
.real-testimonials-body {
    background-color: #366ee8;
    position: relative;
}
.real-testimonials-body .card {
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 300px;
}
.real-testimonials-body .card.person-1 {
    background-image: url("../img/testimonial1.jpg");
}
.real-testimonials-body .card.person-2 {
    background-image: url("../img/testimonial2.jpg");
}
.real-testimonials-body .card.person-3 {
    background-image: url("../img/testimonial3.jpg");
}
.real-testimonials-body .card.person-4 {
    background-image: url("../img/testimonial4.jpg");
}
.results-mobile{
    display: none;
}
.table .thead-light th {
    font-size: 14px;
    font-weight: bold;
    background-color: transparent;
    border: none;
}
.table td {
    font-size: 14px;
}
.tree-boxes-block {
    height: 1028px;
    padding-top: 135px;
    background-image: url("../img/diamonds-bg.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
.tree-boxes-block .tree-boxes-holder {
    display: flex;
    display: -ms-flexbox;
    width: 100%;
    justify-content: space-between;
}
.tree-boxes-block .tree-boxes-holder .box {
    width: 32%;
    height: auto;
    background-color: #322580;
    display: inline-block;
    text-align: center;
    box-shadow: 0px 6px 0 0 #7f57ca;
}
.tree-boxes-block .tree-boxes-holder .box i{
    font-size: 84px;
    margin-top: 50px;
    display: block;
    color: #ebd943;
}
.tree-boxes-holder h4 {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    margin-bottom: 40px;
    margin-top: 45px;
    text-transform: uppercase;
}
.tree-boxes-holder h4 span {
    display: block;
}
.tree-boxes-holder p {
    font-size: 16px;
    font-weight: normal;
    color: #fff;
    padding: 0 46px 46px 46px;
}

.live-profit-results-block .results-table{
    top: -290px;
    display: block;
    position: relative;
    z-index: 1;
    background-color: white;
    box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
    border: solid 10px #ffffff;
    padding: 0 190px 50px;
}
.live-profit-results-block {
    position: relative;
    padding-bottom: 100px;
}
.left-side-coin {
    background-image: url(../img/left-side.png);
    background-repeat: no-repeat;
    position: absolute;
    height: 312px;
    width: 200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 1000;
    left: 0;
    top: -90px;
}
.right-side-coin {
    background-image: url("../img/right-side.png");
    background-repeat: no-repeat;
    position: absolute;
    height: 300px;
    width: 200px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    z-index: 1000;
    right: 0;
    top: -65px;
}
.profit {
    color: #d5c93f;
    font-size: 24px;
    font-weight: bold;
}
.card {
    border: none!important;
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}
.card-img-overlay {
    top:55%;
    text-align: center;
}
.card-img-overlay h5,p {
    margin-bottom: 0;
    font-weight: normal;
    font-size: 19px;

}
.results-table h4 {
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    color: #322580;
    margin-top: 90px;
    margin-bottom: 70px;
}
.results-table .table .thead-light th {
    color: #322580;
}
.results-table button {
    display: block;
    padding: 0;
    margin: auto;
    text-align: center;
    background-color: #ebd943;
    color: #2a2b51;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 24px;
    position: absolute;
    top: -48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: 0px 4px 0 0 #cab927;
    cursor: pointer;
    height: 70px;
    max-width: 400px;
    width: 100%;
}
.results-table button:hover {
    font-size:25px;
}
.how-it-works-block {
    background-color: #0f4bff;
    height: 327px;
}
.how-it-works-block .how-it-works-holder {
    height: 400px;
    top: -306px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    position: relative;
    z-index: 1;
}
.how-it-works-tittle {
    top: -306px;
    position: relative;
    z-index: 1;
    text-align: center;
    color:#322580;
    font-size: 34px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 74px;
    text-transform: uppercase;
}

.how-it-works-block .how-it-works-holder .how-it-works{
    width: 33.33%;
    height: 400px;
    box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
    border: solid 10px #ffffff;
    background-color:white;
    text-align: center;
}
.how-it-works-block .how-it-works-holder .how-it-works i {
    font-size: 84px;
    margin-top: 34px;
    margin-bottom: 22px;
    display: block;
    color: #f0b400;
}
.how-it-works-block .how-it-works-holder .how-it-works.step-1{
    z-index: 3;
}
.how-it-works-block .how-it-works-holder .how-it-works.step-2{
    z-index: 2;
}
.how-it-works-block .how-it-works-holder .how-it-works.step-3{
    z-index: 1;
}
.brcheck-icon {
    color: #ebd943;
    font-size: 20px;
    margin-left: 11px;
}
.card-header {
    font-size: 26px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    border: none!important;
    -webkit-border-radius: 0!important;
    -moz-border-radius: 0!important;
    border-radius: 0!important;
}
.card-body {
    padding: 1.25rem 2.1rem;
}
.card-title {
    margin-bottom: 1.5rem;
    font-size: 18px;
    font-weight: bold;
    color: #322580;
    text-transform: uppercase;
}
.card-text:last-child {
    font-size: 14px;
    font-weight: normal;
    color: #0f0f0f;
}

.head-one {
    background-color: #7b3dbb;
}

.head-two {
    background-color: #372798;
}

.head-three {
    background-color: #0f4dff;
}

.frequently-asked-questions-block {
    margin-bottom: 86px;
}

.frequently-head {
    text-align: center;
    color: #32257f;
    text-transform: uppercase;
    margin-bottom: 85px;
    position: relative;
}

.frequently-head h4 {
    font-size: 34px;
    font-weight: bold;
    margin-top: 120px;
    color: #322580;
}

.frequently-head button {
    display: block;
    padding: 0;
    margin: auto;
    text-align: center;
    background-color: #ebd943;
    color: #2a2b51;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    font-size: 24px;
    position: absolute;
    top: -158px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    box-shadow: 0px 4px 0 0 #cab927;
    cursor: pointer;
    width: 100%;
    max-width: 400px;
    height: 70px;
}
.frequently-head button:hover {
    font-size: 25px;
}

.question-card-holder{
    padding: 0 20px 0 24px;
}

.question-card {
    position: relative;
    padding: 40px 28px 40px 50px;
    margin-bottom: 15px;
    margin-top: 10px;
    background-color: #ffffff;
    box-shadow: 0px 6px 26.9px 5.1px rgba(37, 26, 65, 0.1);
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    align-items: center;
    display: block;
}

.question-card p {
    font-size: 16px;
    color: #0f0f0f;
    font-weight: normal;
}

.question-card h4 {
    font-size: 20px;
    color: #7b3dbb;
    font-weight: bold;
}

.question-number {
    color: #fff;
    position: absolute;
    left: -23px;
    font-size: 22px;
    font-weight: bold;
    background-color: #7b3dbb;
    box-shadow: 0px 10px 36.3px 12.7px rgba(37, 26, 65, 0.1);
    width: 52px;
    height: 52px;
    text-align: center;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    top: 50%;
}
.question-answer{

}

.get-started-block {
    background-image: url("../img/bottom-cta-bg.jpg");
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    vertical-align: middle;
}
.get-started-block button {
    display: block;
    text-align: center;
    background-color: #ebd943;
    color: #322580;
    font-size: 34px;
    text-transform: uppercase;
    font-weight: bold;
    padding: 0;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    margin: 88px auto;
    box-shadow: 0px 4px 0 0 #cab927;
    cursor: pointer;
    height: 125px;
    width: 100%;
    max-width: 460px;
}
.get-started-block button:hover {
    font-size: 35px;
}
.footer-block {
    padding: 20px 20px 40px;
}

.footer-block ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    text-align: center;
}

.footer-block li {
    display: inline;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
}
.footer-block a {
    color: #322580;
}
.footer-logo {
    display: block;
    margin: 0 auto;
    width: 30%;
    margin-top: 52px;
}
.footer-text {
    margin-top:52px;
}
.footer-text p {
    text-align: center;
    font-size: 10px;
    font-weight: normal;
}
.just-made-money {
    background-color: #dddde1;
    padding: 10px 25px;
    height: 100px;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    align-items: center;
}
.just-made-money img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid #d6c53a;
    margin-right: 20px;
}
.just-made-money-small-rez {
    display: none;
}
.just-made {
    padding: 0 !important;
    line-height: 1;
}
.just-made span{
    display: block;
    font-weight: 600;
    color: #444573;
    font-size: 16px;
    line-height: 1;
}
.just-made .value{
    display: block;
    font-width: 800;
    color: #5b3394;
    font-size: 30px;
}

/* Modal style */
.modal-content {
    background-image: linear-gradient(to top, #433091, #622d91);
    box-shadow: 0px 10px 76.2px 26.8px rgba(37, 26, 65, 0.22);
    border-top: 4px solid #156cff;
}
.modal-header {
    text-align: center;
    display: block;
    width: 100%;
    color: #fff;
    padding-top: 60px;
    border-bottom: none;
}
.modal-header h5 {
    font-weight: bold;
    font-size: 40px;
}
.modal-header p {
    color:#f3cc1e;
    font-weight: bold;
    font-size: 25px;
    font-family: "Lato";
}
.modal-markets {
    background-image: linear-gradient(to top, #433091, #622d91);
    box-shadow: 0px 10px 76.2px 26.8px rgba(37, 26, 65, 0.22);
    padding: 15px;
    margin: 0 20px;
}
.modal-markets img {
    display: block;
    margin: 0 auto;
}
.modal-markets p {
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
}
.modal-priority {
    padding: 20px 44px;
}
.modal-priority h4 {
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    color: #fff;
    text-transform: uppercase;
}

.modal-white-text {
    color: #fff;
}

.inner {
    width: 50%;
    height: 2px;
    margin: 0px auto;
    border-bottom: 1px solid #fff;
}
.modal-priority p {
    font-size: 12px;
    font-weight: normal;
    text-align: center;
    color: #fff;
}
.modal-content {
    display:block;
}
.modal-open {
    -ms-overflow-style: none;
}
.modal-footer {
    border-top: none;
    display: block;
}
.modal.fade .modal-dialog {
    transition: -webkit-transform .3s ease-out;
    transition: transform .3s ease-out;
    transition: transform .3s ease-out, -webkit-transform .3s ease-out;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
}
.modal-priority i {
    margin-right: 10px;
    font-size: 20px;
}
.modal-footer {
    border-top: none;
}
.modal-footer button {
    display: block;
    margin: 0 auto;
    background-image: linear-gradient(166deg, #fff28a 1%, #f1c710);
    box-shadow: 0px 4px 20.9px 3.1px rgba(13, 13, 13, 0.43);
    color: #4c2f91;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 60px;
    font-size: 22px;
    margin-bottom: 40px;
}
.loader {
    border: 8px solid #fefefb; /* Light grey */
    border-top: 8px solid #e7d853; /* Blue */
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    display: block;
    margin: 0 auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.loader-number {
    position: absolute;
    left: 0;
    top: 0;
    color: #fff;
    width: 100%;
    height: 100%;
    text-align: center;
    align-items: center;
    display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
    display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
    display: -ms-flexbox;      /* TWEENER - IE 10 */
    display: -webkit-flex;     /* NEW - Chrome */
    display: flex;
    justify-content: center;
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 20px;
}
.modal-speen {
    border-top: none !important;
}

.modal-open .modal {
    background-color: rgba(44,31,87,0.5);
}
.stars {
    width: 30%;
    margin-top: 20px;
}
.exclusive {
    color: #444573;
    font-weight: bold;
    display: inline-block;
    margin-right: 20px;
    line-height: 1.2;
    text-transform: uppercase;

}
.flag {
    width: 25%;
}
.traders {
    color: #cf0f33;
    font-weight: bold;
}
.just-made {
    font-size: 19px;
    font-weight: bold;
    font-family: 'Open Suns';
    color: #444573;
    text-align: center;
}
.value {
    color:#5b3394;
    font-weight: bold;
    font-size: 30px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 1200px) {
    .player-form-logos-block .player-form-block .player-holder{
        height: 358px;
    }
    .tree-boxes-block {
        padding: 90px 0;
    }
}
@media (max-width: 992px) {
    .header-block {
        height: auto;
    }
    .header-block .logo-item {
        display: block;
        width: 290px;
        height: 50px;
        margin: 10px auto;
    }
    .header-block .exclusive-offer{
        display: none;
    }
    .header-block .just-made-money{
        display: none;
    }
    .exclusive-offer {
        background-color: #dddde1;
    }
    .exclusive {
        margin: 0 auto;
        text-align: center;
        padding-left: 250px;
        padding-top: 20px;
    }
    .just-made-money {
        margin: 0 auto;
        text-align: center;
        background-color: #dddde1;
        /* padding: 0px 0px; */
    }
    .red-warning {
        font-size: 14px;
    }
    .title-block {
        height: 365px;
    }
    .player-form-logos-block .logos-form-block .right-side-values {
        /*float: left;*/
    }
    .title-block h1 { font-size: 36px; margin-top: 50px; }
    .title-block label { font-size: 25px; }
    .title-block label span { font-size: 25px; }
    .player-form-logos-block .player-form-block {
        height: 229px;
        top: -167px
    }
    .player-form-logos-block .player-form-block .player-holder{
        flex: 0 0 50%;
        max-width: 50%;
        height: 205px
    }
    .player-form-logos-block .player-form-block .form-holder{
        flex: 0 0 50%;
        max-width: 50%;
        height: 356px;
    }
    .form-access{
        margin-top: 15px;
    }
    .form-holder-body{
        height: auto;
    }
    .form-holder-title{
        height: 110px;
    }
    .form-holder-title h2{
        font-size: 30px;
    }
    .form-access .form-group.action-button{
        bottom: -23px;
        width: 90%;
        padding: 0;
        left: 5%;
    }
    .join-us-image {
        height: 514px;
        width: 382px;
        position: absolute;
        right: 0;
        top: -514px;
    }
    .join-us-text {
        width: 100%;
        text-align: center;
    }
    .join-us-text-2{
        width: 90%;
    }
    .tree-boxes-block {
        padding: 50px 0;
        height: auto;
    }
    .tree-boxes-block .tree-boxes-holder {
        display: block;
        grid-template-columns: 0;
        -ms-grid-columns: 0;
        grid-template-columns: 0;
        grid-gap: 0;
        text-align: center;
    }
    .tree-boxes-block .tree-boxes-holder .box {
        max-width: 400px;
        display: block;
        padding-top: 1px;
        margin: 0 auto 15px;
        width: 100%;
    }
    .live-profit-results-block .results-table {
        top: 0;
        margin-top: 50px;
        margin-bottom: 50px;
        padding: 0;
    }
    .results-table h4 {
        margin-top: 40px;
    }
    .results-table button{
        top: -97px;
        padding: 17px 70px;
    }
    .left-side-coin,
    .right-side-coin{
        display:none;
    }
    .live-profit-results-block{
        padding-bottom: 1031px;
    }
    .how-it-works-tittle {
        top: -1065px;
        color: #322580;
        margin-bottom: 40px;
        margin-top: 20px;
    }
    .how-it-works-block .how-it-works-holder {
        display: block;
        text-align: center;
        top: -1065px;
    }
    .how-it-works-block .how-it-works-holder .how-it-works{
        height: auto;
        display: block;
        max-width: 400px;
        width: 100%;
        margin: 0 auto 15px;
    }
    .frequently-head button {
        padding: 15px 30px;
        top: -152px;
    }
    .col-md-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
    .frequently-head {
        margin-bottom: 40px;
    }
    .frequently-head h4 {
        font-size: 30px;
        font-weight: bold;
        margin-top: 40px;
        color: #322580;
    }
    .frequently-asked-questions-block {
        margin-bottom: 40px;
    }
    .frequently-asked-questions-block .col-md-6{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .footer-block .container{
        width: 100%;
        max-width: 100%;
    }
    .footer-block li {
        padding: 10px 5px;
    }
    .player-form-logos-block .logos-form-block {
        top: auto;
        display: block;
        position: relative;
        float: left;
        width: 100%;
        max-width: 100%;
        margin: 15px auto;
    }
    .player-form-logos-block .logos-form-block .left-side-logos {
        display: block;
        width: 100%;
        text-align: center;
        float:unset;
        margin: 0;
    }
    .player-form-logos-block .logos-form-block .left-side-logos .mcafee{
        margin-right: 0;
    }
    .player-form-logos-block .logos-form-block .right-side-values {
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        width: 100%;
        text-align: center;
        align-items: center;
        max-width: 282px;
        float:none;
        margin: auto;
    }

    .just-made-money-small-rez {
        display: block;
    }
    .exclusive-offer,
    .just-made-money{
        text-align: center;
        height: auto;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        margin: auto;
    }
    .exclusive-offer .exclusive {
        padding: 0;
        margin-right: 20px;
    }
    .just-made-money-small-rez {
        background-color: #dddde1;
        padding: 10px 25px;
        height: 100px;
        margin: 0;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        align-items: center;
    }
    .ask-value {
        margin-top: 10px;
        display: block;
    }
    .bid-value {
        margin-top: 10px;
        display: block;
    }
}
@media (max-width: 768px) {
    .container{
        max-width: 100%;
        width: 100%;
    }
    .red-warning {
        min-height: 60px;
        padding: 10px 15px;
        height: auto;
    }
    .col-md-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    .header-block {
        height: 56px;
    }
    .header-block .logo-item{
        margin: 0 auto;
        text-align: center;
        width: 264px;
        height: 46px;
    }
    .title-block {
        height: 550px;
        padding: 0 15px 10px;
    }
    .title-block h1 {
        font-size: 22px;
        margin-top: 10px;
    }
    .title-block label {
        font-size: 16px;
    }
    .title-block label span {
        font-size: 16px!important;
    }
    .player-form-logos-block {
        height: auto;
    }
    .player-form-logos-block .player-form-block {
        top: -464px;
        display: block;
        padding: 0;
        height: 110px;
        width: 100%;
        max-width: 340px;
    }
    .player-form-logos-block .player-form-block .player-holder {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 20px;
        height: 200px;
    }
    .player-form-logos-block .player-form-block .form-holder {
        flex: 0 0 100%;
        max-width: 100%;
        margin: 0 0 40px 0;
        height: 313px;
    }
    .player-form-logos-block .logos-form-block {
        top: unset;
        display: block;
        padding: 20px;
    }
    .form-holder-title{
        height: 78px;
    }
    .form-holder h2 {
        font-size: 22px;
        text-align: center;
        margin-bottom: .7rem;
        color: #fff;
        font-family: 'Open Sans';
        font-weight: 400;
        text-transform: uppercase;
    }
    .form-holder-body{
        height: auto;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: block;
        width: 100%;
    }
    .form-access{
        display: block;
        width: 100%;
        margin-top: 10px;
        overflow: hidden;
    }
    .form-access .form-group.action-button {
        bottom: -23px;
    }
    .join-us-text {
        text-align: center;
    }
    .join-us-block {
        padding: 40px 0;
        height: auto;
        background-image: url(../img/girl-holding-bitcoin.png);
        background-position: bottom;
        background-size: 30%;
        background-repeat: no-repeat;
        padding-bottom: 300px;
        background-color: #ecebf1;
    }
    .join-us-block .container {
        padding: 0 25px;
        display: block;
    }
    .join-us-block h2 span {
        font-size: 36px;
    }
    .join-us-text-2 {
        width: 100%;
        margin-top: -15px;
        padding: 0 0 55px 0;
        display: block;
    }
    .real-testimonials-header{
        margin: 50px auto;
        font-size: 24px;
    }
    .join-us-image{
        display: none;
    }
    .real-testimonials-body .card{
        height: 400px;
    }
    .card-img-overlay {
        top: 65%;
    }
    .overlay{
        background: rgba(54, 110, 231, .8);
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        text-align: center;
        align-items: center;
    }
    .tree-boxes-block {
        padding: 50px 0 90px;
    }
    .table {
        display: none;
    }
    .results-mobile {
        position: relative;
        clear: both;
        width: 100%;
        height: auto;
        text-align: center;
        display: block;
    }
    .results-mobile .single-result{
        display: block;
        width: 100%;
        text-align: center;
        position: relative;
        clear: both;
        padding-bottom: 11px;
        max-width: 400px;
        border-bottom: thin solid #7f57ca;
        margin: auto;
    }
    .results-mobile .single-result p {
        font-size: 18px;
        color: #2a2b51;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    .results-mobile .single-result div{
        width: 100%;
        position: relative;
        display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox;      /* TWEENER - IE 10 */
        display: -webkit-flex;     /* NEW - Chrome */
        display: flex;
        align-content: center;
        justify-content: center;
        margin-bottom: 15px;
    }
    .results-mobile .single-result div span {
        width: 50%;
        text-align: left;
    }
    .results-mobile .single-result div span:first-child{
        color: #322580;
        font-size:16px;
        margin-right: 20px;
        text-align: right;
        font-weight: bold;
    }
    .results-mobile .single-result:last-child{
        border-bottom: none;
    }
    .results-table button {
        width: 100%;
        max-width: 400px;
        top: -46px;
        font-size: 20px;
    }
    .live-profit-results-block .results-table{
        margin-top: 0;
    }
    .results-table h4 {
        margin-top: 70px;
        font-size: 36px;
    }
    .how-it-works-block .how-it-works-holder .how-it-works i {
        margin-bottom: 12px;
    }
    .frequently-head{
        margin-bottom: 25px;
    }
    .frequently-head button{
        top: -167px;
        width: 100%;
        max-width: 400px;
        font-size: 20px;
        cursor: pointer;
    }
    .frequently-head h4{
        font-size: 26px;
    }
    .question-card-holder {
        padding: 0 0 0 24px;
    }
    .get-started-block button {
        font-size: 20px;
    }
    .footer-logo{
        width: 80%;
        margin-top: 30px;
    }
    .footer-block li {
        padding: 0px 5px 5px;
        display: block;
    }
    .footer-text {
        margin-top: 40px;
    }
    .form-access button {
        padding: 0;
        font-size: 18px;
        height: 54px;
    }
    .join-us-text-2 img {
        display: block;
        margin: 0 auto;
    }

    button:hover {
        font-size: 21px;
    }
}

@media (max-width: 620px) {
    .join-us-block {
        background-size: 40%;
    }
    .modal-footer button {
        padding: 5%;
        font-size: 20px;
    }
    .modal-header h5 {
        font-size: 35px;
    }
}
@media (max-width: 600px) {
    .player-form-logos-block .logos-form-block .left-side-logos .ext-logo {
        margin: 0 7%!important;
    }
    .just-made-money-small-rez{
        display: block;
        height: auto;
        flex-direction: column;
    }
    .exclusive-offer{
        margin: auto;
        align-items: center;
        justify-content: center;
        padding: 20px 0 30px;
        border-bottom: solid 1px #c9c7d1;
    }
    .exclusive-offer .exclusive{
        padding: 0;
        margin: 0 20px 0 0;
    }
    .exclusive-offer,
    .just-made-money{
        justify-content: center;
    }
    .just-made span{
        font-size: 15px;
    }
    .just-made-money{
        padding: 25px 25px 20px;
    }
}
@media (max-width: 520px) {
    .header-block .logo-item{
        width: 305px;
        height: 53px;
    }
    .get-started-block {
        padding: 0 15px;
    }
    .get-started-block button{
        width: 100%;
        height: 60px;
    }
    .get-started-block button:hover{
        font-size: 24px;
    }

    .join-us-block {
        background-size: 50%;
    }
}
@media (max-width: 440px) {
    .player-form-logos-block .logos-form-block .left-side-logos .ext-logo {
        margin: 0 3%!important;
    }
}
@media (max-width: 400px) {
    .join-us-block {
        background-size: 65%;
    }
}
@media (max-width: 395px){
    .frequently-head button {
        top: -135px;
    }
}
@media (max-width: 360px) {
    .frequently-head button {
        top: -134px;
    }
}

.intl-tel-input {
    display: block;
    width: 90%;
    margin: 0 auto;
}
.intl-tel-input .form-control {
    width: 95%!important;
    /*margin: 0 auto!important;*/

}

@media (min-width: 768px) {
    .col-md-12 {
        -ms-flex: none!important;
        flex: none!important;
    }
}
.iti-flag {background-image: url('../assets/build/img/flags.png');}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .iti-flag {background-image: url("../assets/build/img/flags_2x.png");}
}
#hide {
    background-color: #4080ff;
    border-radius: 4px;
    color: #fff;
	padding: 4px 19px 6px 19px;
    font-weight: 700;
    margin: 0 auto;
    display: block;
    margin-top: 5px;
    cursor: pointer;
    border: none;
}
#hide::before{
    content: url(../img/fb.png);
    position: relative;
    left: -6px;
    bottom: -4px;
    overflow: hidden;
    box-sizing: border-box;
}
#hide:active,
#hide:focus{
    outline: none;
}
